echo "sourcing badge .env"

## app config
export PORT=3003
export PUBLIC=false
export REPL_PORT=3999
export REPL_PUBLIC=false
export INSTRUMENT=true
export PRETTY_LOGS=false


if [ -f .env.local ]; then
    echo "sourcing .env.local"
    source .env.local
else
    echo "no .env.local found"
fi
